# required in production
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/

# setup google oauth on google console
# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# setup new firebase project 
# firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
